import random
wins = '''
                                                          888            
                                               888            
                                               888            
 .d8888b .d88b. 88888b.  .d88b. 888d888 8888b. 888888.d8888b  
d88P"   d88""88b888 "88bd88P"88b888P"      "88b888   88K      
888     888  888888  888888  888888    .d888888888   "Y8888b. 
Y88b.   Y88..88P888  888Y88b 888888    888  888Y88b.      X88 
 "Y8888P "Y88P" 888  888 "Y88888888    "Y888888 "Y888 88888P' 
                             888                              
                        Y8b d88P                              
                         "Y88P"   '''

comp = '''

                                                    88           
  ,d                                    88           
  88                                    88           
MM88MMM 8b,dPPYba, ,adPPYYba, ,adPPYba, 88,dPPYba,   
  88    88P'   "Y8 ""     `Y8 I8[    "" 88P'    "8a  
  88    88         ,adPPPPP88  `"Y8ba,  88       88  
  88,   88         88,    ,88 aa    ]8I 88       88  
  "Y888 88         `"8bbdP"Y8 `"YbbdP"' 88       88 
                                                         '''


draw = '''
                   88                                           
         88                                           
         88                                           
 ,adPPYb,88 8b,dPPYba, ,adPPYYba, 8b      db      d8  
a8"    `Y88 88P'   "Y8 ""     `Y8 `8b    d88b    d8'  
8b       88 88         ,adPPPPP88  `8b  d8'`8b  d8'   
"8a,   ,d88 88         88,    ,88   `8bd8'  `8bd8'    
 `"8bbdP"Y8 88         `"8bbdP"Y8     YP      YP 
                                                      '''


welcome = 


print("--->>>welcome to rock,paper,scissors game!<<<---")
user = int(input("choose your choice 0 for rock 1 for paper 2 for scissor:\n-"))
computer = random.randint(0,2)
print(f"computer chooses :{computer}")

if user >3 or user <0:
    print("you entered invalid number")
elif user == 2 and computer == 1:
    print("user wins")
    print(wins)
elif computer == 2 and user == 1:
    print("computer wins")
    print(comp)
elif computer == 0 and user == 1:
    print("user wins")
    print(wins)
elif computer == 1 and user == 0:
    print("computer wins")
    print(comp)
elif computer == 0 and user == 2:
    print("computer wins")
    print(comp)
elif computer == 2 and user == 0:
    print("user wins")
    print(wins)
elif computer ==  user:
    print("its draw")
    print(draw)
    print("try again")
